# GitLab Design

:information_source: **This project is primarily used by [GitLab’s UX Design department][ux-handbook]. Before raising an
issue to any of GitLab’s issue trackers, please see [Getting help for GitLab](https://about.gitlab.com/getting-help/) on our
website to determine the best place to post. Thank you for helping to make GitLab a better product.**

![gitlab-cover-image](https://gitlab.com/gitlab-org/gitlab-design/raw/master/gitlab-cover-image.jpg)

<!-- Table of contents generated with DocToc: https://github.com/thlorenz/doctoc -->
<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->


- [About](#about)
  - [Goals](#goals)
- [Contributing](#contributing)
- [Contacts](#contacts)
- [Links](#links)

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

## About

This project is primarily used by [GitLab’s UX Design department][ux-handbook] to 
facilitate cross stage design collaboration. To learn about how we use Figma,
our UI design tool, read the [contribution guidelines](/CONTRIBUTING.md). For
more information about the UX department, read the [Links](#links)
section.

### Goals

- Facilitate cross stage design collaboration.
- Enable frequent, stable, and consistent contributions.
- Make GitLab’s design open, transparent, and open source.
- Facilitate design handoffs and design–development communication design handoffs.

## Contributing

GitLab is an open source project and we are very happy to accept community
contributions.

If you want to contribute to our [Pajamas UI Kit](https://www.figma.com/community/file/781156790581391771)
in Figma, please follow the [contribution guidelines](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/-/blob/main/doc/pajamas-ui-kit.md)
for that library.

## Contacts

Filter by the **UX** department on our [team page](https://about.gitlab.com/company/team/?department=ux-department).

## Links

- [UX Handbook][ux-handbook]
- [Product Designer Onboarding](https://about.gitlab.com/handbook/engineering/ux/uxdesigner-onboarding/)
- [Pajamas Design System](https://design.gitlab.com)
- [Pajamas Design System Project](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com)
- [GitLab Research Project](https://gitlab.com/gitlab-org/ux-research)
- [GitLab First Look](https://about.gitlab.com/community/gitlab-first-look/index.html)

[ux-handbook]: https://about.gitlab.com/handbook/engineering/ux/
